ansi214-w-vm1 | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit",
        "ansible_bios_date": "12/07/2018",
        "ansible_bios_version": "090008 ",
        "ansible_date_time": {
            "date": "2021-07-31",
            "day": "31",
            "epoch": "1627772471.78015",
            "hour": "23",
            "iso8601": "2021-07-31T23:01:11Z",
            "iso8601_basic": "20210731T230111764525",
            "iso8601_basic_short": "20210731T230111",
            "iso8601_micro": "2021-07-31T23:01:11.764525Z",
            "minute": "01",
            "month": "07",
            "second": "11",
            "time": "23:01:11",
            "tz": "UTC",
            "tz_offset": "+00:00",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "30",
            "year": "2021"
        },
        "ansible_distribution": "Microsoft Windows Server 2019 Datacenter",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.17763.0",
        "ansible_domain": "",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\winadm\\AppData\\Roaming",
            "COMPUTERNAME": "ansi8214-w-vm1",
            "ComSpec": "C:\\Windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "LOCALAPPDATA": "C:\\Users\\winadm\\AppData\\Local",
            "NUMBER_OF_PROCESSORS": "1",
            "OS": "Windows_NT",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 85 Stepping 4, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "5504",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\winadm\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\winadm\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\Windows",
            "TEMP": "C:\\Users\\winadm\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\winadm\\AppData\\Local\\Temp",
            "USERDOMAIN": "ansi8214-w-vm1",
            "USERNAME": "winadm",
            "USERPROFILE": "C:\\Users\\winadm",
            "windir": "C:\\Windows"
        },
        "ansible_fqdn": "ansi8214-w-vm1",
        "ansible_hostname": "ansi8214-w-vm1",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet 2",
                "default_gateway": "10.0.2.1",
                "dns_domain": "o43tsmsky4yehkdwg5sz4pruyb.ux.internal.cloudapp.net",
                "interface_index": 7,
                "interface_name": "Microsoft Hyper-V Network Adapter #2",
                "macaddress": "00:0D:3A:E8:AF:42"
            }
        ],
        "ansible_ip_addresses": [
            "10.0.2.4",
            "fe80::4cb1:2baf:878f:71d1"
        ],
        "ansible_kernel": "10.0.17763.0",
        "ansible_lastboot": "2021-07-31 16:56:55Z",
        "ansible_machine_id": "S-1-5-21-2127797583-1539091502-1722374854",
        "ansible_memtotal_mb": 1024,
        "ansible_netbios_name": "ansi8214-w-vm1",
        "ansible_nodename": "ansi8214-w-vm1",
        "ansible_os_family": "Windows",
        "ansible_os_name": "Microsoft Windows Server 2019 Datacenter",
        "ansible_os_product_type": "server",
        "ansible_owner_contact": "",
        "ansible_owner_name": "",
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "GenuineIntel",
            "Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Virtual Machine",
        "ansible_product_serial": "0000-0015-6422-6852-8726-0030-14",
        "ansible_reboot_pending": null,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "Microsoft Corporation",
        "ansible_uptime_seconds": 21860,
        "ansible_user_dir": "C:\\Users\\winadm",
        "ansible_user_gecos": "",
        "ansible_user_id": "winadm",
        "ansible_user_sid": "S-1-5-21-2127797583-1539091502-1722374854-500",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "Hyper-V",
        "ansible_windows_domain": "WORKGROUP",
        "ansible_windows_domain_member": false,
        "ansible_windows_domain_role": "Stand-alone server",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
